# weblogic_jaxrs_2_5_1

RESTfulExample/: README.md  pom.xml
RESTfulExample/src/main/webapp/WEB-INF/: weblogic.xml
